Attribute VB_Name = "m9_終了処理"
Option Explicit
' --------------------------------------+-----------------------------------------
' | @function 9 終了処理
' --------------------------------------+-----------------------------------------
' | @moduleName : M9_終了処理
' | @Version    : v1.1.0
' | @update     : 2023/05/22
' | @written    : 2023/05/16
' | @author     : Jun Fujinawa
' | @license    : zStudio
' | @remarks
' |　このJobは、次の処理を行い、登録データの整合性を検証し、自動で修復する。
' |1.1　　Jobの初期処理ととして、更新前のシートがコピーされた時点で、このプログラムのバックアップを保存します。
' |このプログラムは、入力データの保全から入力ファイルは読むだけで、更新は行っていません。
' |万一、元のデータが壊れたときなどには、コピーしたシートから復元することができます。
' |
' |1.2　チェックレベルは、問題なし、自動修復、マニュアル修正でチック欄にマークを付す
' |
' |1.3　　［修正完了］ボタンを押下することで、更新後のシートへ修正後のレコードがコピーされる
' |1.4　　コピー後は、それぞれのシートをバージョンと日付を変更し、それぞれのフォルダーへExportする
' |
' |        プログラム構造
' |            1. 初期処理
' |                1.1 既存シートのクリア
' |                    importClear_R()
' |                1.2 外部のマスターのシートを取り込む…… M-①新住所録原簿 / M-②Archives
' |                    importSheet_R()(
' |            2. データの整合性検証
' |                2.1  重複チェック…… (53)PrimaryKey / (42)key姓名
' |                    keyCheck_F()
' |                        arrSet_R()
' |                        duplicateChk_F()
' |                            quickSort_R()
' |                 2.2　キー項目のNull値チェックと復旧
' |
' |
' |
' |
' |
' |
' |   ※public変数(当該プロジェクト内のモジュール間で共有)は、最初に呼ばれるプロシジャーに定義
' |     接頭語に P_ をつける
' --------------------------------------+-----------------------------------------
'   +   +   +   +   +   +   +   +   +   +   +   +   +   +   x   +   +   +   +   +   +

Public Sub 終了処理_R(ByVal dummy As Variant)
'
' ---Procedure Division ----------------+-----------------------------------------
'
' 9.0 終了処理


    CloseingMsg = "|①原簿シート" & Chr(9) & "＝ " & SrcCnt & Chr(13) _
                & "|②archives" & Chr(9) & "＝ " & ArvCnt & Chr(13) _
                & "|③目視" & Chr(9) & "＝ " & EyeCnt & Chr(13) _
                & "| エラー" & Chr(9) & "＝ " & ErrCnt & Chr(13)
                    
    Call 後処理_R(CloseingMsg & Chr(13) & "プログラムは正常終了しました。")
    

End Sub




